# iclassification

./: README.md  pom.xml
etc/config/: iclassification-local.properties
src/main/assembly/: assembly.xml
src/main/java/com/pmerienne/iclassification/: Application.gwt.xml
src/main/java/com/pmerienne/iclassification/client/: Application.java
src/main/java/com/pmerienne/iclassification/client/activity/: ApplicationActivityMapper.java  ImageDetailActivity.java  ImageLabelsActivity.java  ImagesActivity.java  LoginActivity.java  WorkspaceConfigurationActivity.java
src/main/java/com/pmerienne/iclassification/client/event/: WorkspaceLoadedEvent.java  WorkspaceLoadedHandler.java
src/main/java/com/pmerienne/iclassification/client/factory/: ClientFactory.java  ClientFactoryImpl.java
src/main/java/com/pmerienne/iclassification/client/place/: ApplicationPlaceHistoryMapper.java  ImageDetailPlace.java  ImageLabelsPlace.java  ImagesPlace.java  LoginPlace.java  WorkspaceConfigurationPlace.java
src/main/java/com/pmerienne/iclassification/client/resource/: ApplicationBundle.java  JsLibraries.java
src/main/java/com/pmerienne/iclassification/client/service/: ImageLabelRemoteService.java  ImageRemoteService.java  Services.java  UserRemoteService.java  WorkspaceRemoteService.java
src/main/java/com/pmerienne/iclassification/client/utils/: ImageUtils.java  JavascriptInjector.java  Notifications.java
src/main/java/com/pmerienne/iclassification/client/view/: ApplicationContainer.java  ApplicationContainer.ui.xml  ImageDetailView.java  ImageDetailViewImpl.java  ImageDetailViewImpl.ui.xml  ImageLabelsView.java  ImageLabelsViewImpl.java  ImageLabelsViewImpl.ui.xml  ImagesView.java  ImagesViewImpl.java  ImagesViewImpl.ui.xml  LoginView.java  LoginViewImpl.java  LoginViewImpl.ui.xml  WorkspaceConfigurationView.java  WorkspaceConfigurationViewImpl.java  WorkspaceConfigurationViewImpl.ui.xml
src/main/java/com/pmerienne/iclassification/client/widget/: BuildDetail.java  BuildDetail.ui.xml  BuildList.java  CreateBuildModal.java  CreateBuildModal.ui.xml  CreateWorkspaceModal.java  CreateWorkspaceModal.ui.xml  CroppedImage.java  FeatureTypeListBox.java  ImageDetailModal.java  ImageDetailModal.ui.xml  ImageLabelListBox.java  ImageLabelTable.java  ImageThumbnail.java  ImportFromZipModal.java  ImportFromZipModal.ui.xml  InfiniteScrollPager.java  ItemListBox.java  WorkspaceListBox.java  WorkspaceListInput.ui.xml
src/main/java/com/pmerienne/iclassification/server/core/: AbstractJFeatureExtractor.java  ClassificationException.java  Dataset.java  DictionaryResponsesClassifier.java  FeatureExtractor.java  FeatureImage.java  HSVColorFeatureExtractor.java  ImageCropper.java  ImageSegmenter.java  KMeans.java  RGBColorFeatureExtractor.java  SameLabelPredicate.java  SegmentedImage.java  SiftFeatureExtractor.java  SurfFeatureExtractor.java
src/main/java/com/pmerienne/iclassification/server/repository/: BuildRepository.java  DictionaryRepository.java  FeatureImageRepository.java  FeatureRepository.java  FileRepository.java  FileRepositoryImpl.java  ImageLabelRepository.java  ImageRepository.java  SegmentedImageRepository.java  WorkspaceRepository.java
src/main/java/com/pmerienne/iclassification/server/rest/: ImageLabelsResource.java  ImagesResource.java  UsersResource.java  WorkspacesResource.java
src/main/java/com/pmerienne/iclassification/server/service/: BuildService.java  BuildServiceImpl.java  ClassificationService.java  ClassificationServiceImpl.java  DatasetService.java  DatasetServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java  FeatureService.java  FeatureServiceImpl.java  ImageLabelService.java  ImageLabelServiceImpl.java  ImageService.java  ImageServiceImpl.java  WorkspaceService.java  WorkspaceServiceImpl.java
src/main/java/com/pmerienne/iclassification/server/util/: FeatureUtils.java  ImageUtils.java  LibraryUtils.java  SiftFeatureUtils.java  ZipUtils.java
src/main/java/com/pmerienne/iclassification/shared/model/: Build.java  BuildConfiguration.java  ClassificationEvaluation.java  CropZone.java  Dictionary.java  Feature.java  FeatureConfiguration.java  FeatureType.java  ImageLabel.java  ImageMetadata.java  User.java  Workspace.java
src/main/java/com/pmerienne/iclassification/shared/utils/: FloatUtils.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/pmerienne/iclassification/server/: IntegrationTest.java
src/test/java/com/pmerienne/iclassification/server/core/: DictionaryResponsesClassifierTest.java  HSVColorFeatureExtractorTest.java  ImageCropperTest.java  ImageSegmenterTest.java  KMeansTest.java  RGBColorFeatureExtractorTest.java  SiftFeatureExtractorTest.java  SurfFeatureExtractorTest.java
src/test/java/com/pmerienne/iclassification/server/repository/: FeatureRepositoryTest.java  ImageLabelRepositoryTest.java  SegmentedImageRepositoryTest.java  WorkspaceRepositoryTest.java
src/test/java/com/pmerienne/iclassification/server/service/: BuildServiceImplTest.java  BuildServiceIntegrationTest.java  ImageServiceImplIntegrationTest.java
src/test/java/com/pmerienne/iclassification/server/util/: FeatureUtilsTest.java  ImageUtilsTest.java  ZipUtilsTest.java
src/test/java/com/pmerienne/iclassification/shared/model/: ClassificationEvaluationTest.java
src/test/resources/: applicationContext-test.xml  log4j.xml
